<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card Generator</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <!-- Form Section -->
    <div class="form-container">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Your Name">
        
        <label for="title">Title/Role:</label>
        <input type="text" id="title" placeholder="Your Title/Role">
        
        <label for="phone">Phone:</label>
        <input type="text" id="phone" placeholder="+123 456 789">
        
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="your.email@example.com">
        
        <label for="instagram">Instagram:</label>
        <input type="text" id="instagram" placeholder="Instagram Handle">
        
        <label for="twitter">Twitter:</label>
        <input type="text" id="twitter" placeholder="Twitter Handle">
        
        <label for="profile-upload">Profile Picture:</label>
        <input type="file" id="profile-upload" accept="image/*">
        
        <label for="background-upload">Background Image:</label>
        <input type="file" id="background-upload" accept="image/*">

        <button type="button" id="generateBtn">Generate QR Code</button>
        <button type="button" id="downloadBtn">Download Card</button>

      </form>
    </div>

    <!-- Business Card Section -->
    <div class="business-card" id="businessCard">
      <img id="profile-image" class="profile-image" src="default-profile.png" alt="Profile Picture" class="profile-image">
      <h1 id="card-name">Your Name</h1>
      <h2 id="card-title">Your Title/Role</h2>
      <p id="card-phone">+123 456 789</p>
      <p id="card-email">your.email@example.com</p>
      <p id="instagram-handle">@instagram</p>
      <p id="twitter-handle">@twitter</p>

      <!-- QR Code -->
      <div id="qrcode" class="qr-code-container"></div>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
