# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlockchainFileSystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senjoe/Documents/p2pblockchain/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target utils_lib


#############################################
# Order-only phony target for utils_lib

build cmake_object_order_depends_target_utils_lib: phony || .

build CMakeFiles/utils_lib.dir/src/utils/Crypto.cpp.o: CXX_COMPILER__utils_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/utils/Crypto.cpp || cmake_object_order_depends_target_utils_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/utils_lib.dir/src/utils/Crypto.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/utils_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/utils_lib.dir/src/utils

build CMakeFiles/utils_lib.dir/src/utils/Utils.cpp.o: CXX_COMPILER__utils_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/utils/Utils.cpp || cmake_object_order_depends_target_utils_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/utils_lib.dir/src/utils/Utils.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/utils_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/utils_lib.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils_lib


#############################################
# Link the static library libutils_lib.a

build libutils_lib.a: CXX_STATIC_LIBRARY_LINKER__utils_lib_Release CMakeFiles/utils_lib.dir/src/utils/Crypto.cpp.o CMakeFiles/utils_lib.dir/src/utils/Utils.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/utils_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libutils_lib.a
  TARGET_PDB = utils_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target blockchain_lib


#############################################
# Order-only phony target for blockchain_lib

build cmake_object_order_depends_target_blockchain_lib: phony || cmake_object_order_depends_target_utils_lib

build CMakeFiles/blockchain_lib.dir/src/blockchain/Block.cpp.o: CXX_COMPILER__blockchain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/Block.cpp || cmake_object_order_depends_target_blockchain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_lib.dir/src/blockchain/Block.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/blockchain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_lib.dir/src/blockchain

build CMakeFiles/blockchain_lib.dir/src/blockchain/Blockchain.cpp.o: CXX_COMPILER__blockchain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/Blockchain.cpp || cmake_object_order_depends_target_blockchain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_lib.dir/src/blockchain/Blockchain.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/blockchain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_lib.dir/src/blockchain

build CMakeFiles/blockchain_lib.dir/src/blockchain/Transaction.cpp.o: CXX_COMPILER__blockchain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/Transaction.cpp || cmake_object_order_depends_target_blockchain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_lib.dir/src/blockchain/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/blockchain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_lib.dir/src/blockchain

build CMakeFiles/blockchain_lib.dir/src/blockchain/TransactionPool.cpp.o: CXX_COMPILER__blockchain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/TransactionPool.cpp || cmake_object_order_depends_target_blockchain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_lib.dir/src/blockchain/TransactionPool.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/blockchain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_lib.dir/src/blockchain

build CMakeFiles/blockchain_lib.dir/src/blockchain/FileBlockchain.cpp.o: CXX_COMPILER__blockchain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/FileBlockchain.cpp || cmake_object_order_depends_target_blockchain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_lib.dir/src/blockchain/FileBlockchain.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/blockchain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_lib.dir/src/blockchain


# =============================================================================
# Link build statements for STATIC_LIBRARY target blockchain_lib


#############################################
# Link the static library libblockchain_lib.a

build libblockchain_lib.a: CXX_STATIC_LIBRARY_LINKER__blockchain_lib_Release CMakeFiles/blockchain_lib.dir/src/blockchain/Block.cpp.o CMakeFiles/blockchain_lib.dir/src/blockchain/Blockchain.cpp.o CMakeFiles/blockchain_lib.dir/src/blockchain/Transaction.cpp.o CMakeFiles/blockchain_lib.dir/src/blockchain/TransactionPool.cpp.o CMakeFiles/blockchain_lib.dir/src/blockchain/FileBlockchain.cpp.o || libutils_lib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/blockchain_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libblockchain_lib.a
  TARGET_PDB = blockchain_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target p2p_lib


#############################################
# Order-only phony target for p2p_lib

build cmake_object_order_depends_target_p2p_lib: phony || cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_utils_lib

build CMakeFiles/p2p_lib.dir/src/p2p/P2PNetwork.cpp.o: CXX_COMPILER__p2p_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/p2p/P2PNetwork.cpp || cmake_object_order_depends_target_p2p_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/p2p_lib.dir/src/p2p/P2PNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/p2p_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p_lib.dir/src/p2p


# =============================================================================
# Link build statements for STATIC_LIBRARY target p2p_lib


#############################################
# Link the static library libp2p_lib.a

build libp2p_lib.a: CXX_STATIC_LIBRARY_LINKER__p2p_lib_Release CMakeFiles/p2p_lib.dir/src/p2p/P2PNetwork.cpp.o || libblockchain_lib.a libutils_lib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/p2p_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libp2p_lib.a
  TARGET_PDB = p2p_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target security_lib


#############################################
# Order-only phony target for security_lib

build cmake_object_order_depends_target_security_lib: phony || cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_utils_lib

build CMakeFiles/security_lib.dir/src/security/SecurityManager.cpp.o: CXX_COMPILER__security_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/security/SecurityManager.cpp || cmake_object_order_depends_target_security_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/security_lib.dir/src/security/SecurityManager.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/security_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/security_lib.dir/src/security


# =============================================================================
# Link build statements for STATIC_LIBRARY target security_lib


#############################################
# Link the static library libsecurity_lib.a

build libsecurity_lib.a: CXX_STATIC_LIBRARY_LINKER__security_lib_Release CMakeFiles/security_lib.dir/src/security/SecurityManager.cpp.o || libblockchain_lib.a libutils_lib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/security_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsecurity_lib.a
  TARGET_PDB = security_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target api_lib


#############################################
# Order-only phony target for api_lib

build cmake_object_order_depends_target_api_lib: phony || cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_p2p_lib cmake_object_order_depends_target_utils_lib

build CMakeFiles/api_lib.dir/src/api/RestApiServer.cpp.o: CXX_COMPILER__api_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/api/RestApiServer.cpp || cmake_object_order_depends_target_api_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/api_lib.dir/src/api/RestApiServer.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/api_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/api_lib.dir/src/api


# =============================================================================
# Link build statements for STATIC_LIBRARY target api_lib


#############################################
# Link the static library libapi_lib.a

build libapi_lib.a: CXX_STATIC_LIBRARY_LINKER__api_lib_Release CMakeFiles/api_lib.dir/src/api/RestApiServer.cpp.o || libblockchain_lib.a libp2p_lib.a libutils_lib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/api_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapi_lib.a
  TARGET_PDB = api_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target web_lib


#############################################
# Order-only phony target for web_lib

build cmake_object_order_depends_target_web_lib: phony || cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_p2p_lib cmake_object_order_depends_target_security_lib cmake_object_order_depends_target_utils_lib

build CMakeFiles/web_lib.dir/src/web/WebInterface.cpp.o: CXX_COMPILER__web_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/web/WebInterface.cpp || cmake_object_order_depends_target_web_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/web_lib.dir/src/web/WebInterface.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/web_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/web_lib.dir/src/web


# =============================================================================
# Link build statements for STATIC_LIBRARY target web_lib


#############################################
# Link the static library libweb_lib.a

build libweb_lib.a: CXX_STATIC_LIBRARY_LINKER__web_lib_Release CMakeFiles/web_lib.dir/src/web/WebInterface.cpp.o || libblockchain_lib.a libp2p_lib.a libsecurity_lib.a libutils_lib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/web_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libweb_lib.a
  TARGET_PDB = web_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target multichain_lib


#############################################
# Order-only phony target for multichain_lib

build cmake_object_order_depends_target_multichain_lib: phony || cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_p2p_lib cmake_object_order_depends_target_security_lib cmake_object_order_depends_target_utils_lib

build CMakeFiles/multichain_lib.dir/src/multichain/MultiChainManager.cpp.o: CXX_COMPILER__multichain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/multichain/MultiChainManager.cpp || cmake_object_order_depends_target_multichain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/multichain_lib.dir/src/multichain/MultiChainManager.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/multichain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/multichain_lib.dir/src/multichain

build CMakeFiles/multichain_lib.dir/src/multichain/ChainFactory.cpp.o: CXX_COMPILER__multichain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/multichain/ChainFactory.cpp || cmake_object_order_depends_target_multichain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/multichain_lib.dir/src/multichain/ChainFactory.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/multichain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/multichain_lib.dir/src/multichain

build CMakeFiles/multichain_lib.dir/src/multichain/ChainBridge.cpp.o: CXX_COMPILER__multichain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/multichain/ChainBridge.cpp || cmake_object_order_depends_target_multichain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/multichain_lib.dir/src/multichain/ChainBridge.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/multichain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/multichain_lib.dir/src/multichain

build CMakeFiles/multichain_lib.dir/src/multichain/ConsensusCoordinator.cpp.o: CXX_COMPILER__multichain_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/multichain/ConsensusCoordinator.cpp || cmake_object_order_depends_target_multichain_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/multichain_lib.dir/src/multichain/ConsensusCoordinator.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/multichain_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/multichain_lib.dir/src/multichain


# =============================================================================
# Link build statements for STATIC_LIBRARY target multichain_lib


#############################################
# Link the static library libmultichain_lib.a

build libmultichain_lib.a: CXX_STATIC_LIBRARY_LINKER__multichain_lib_Release CMakeFiles/multichain_lib.dir/src/multichain/MultiChainManager.cpp.o CMakeFiles/multichain_lib.dir/src/multichain/ChainFactory.cpp.o CMakeFiles/multichain_lib.dir/src/multichain/ChainBridge.cpp.o CMakeFiles/multichain_lib.dir/src/multichain/ConsensusCoordinator.cpp.o || libblockchain_lib.a libp2p_lib.a libsecurity_lib.a libutils_lib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/multichain_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmultichain_lib.a
  TARGET_PDB = multichain_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cli_lib


#############################################
# Order-only phony target for cli_lib

build cmake_object_order_depends_target_cli_lib: phony || cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_multichain_lib cmake_object_order_depends_target_p2p_lib cmake_object_order_depends_target_security_lib cmake_object_order_depends_target_utils_lib

build CMakeFiles/cli_lib.dir/src/cli/CLIInterface.cpp.o: CXX_COMPILER__cli_lib_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/cli/CLIInterface.cpp || cmake_object_order_depends_target_cli_lib
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/cli_lib.dir/src/cli/CLIInterface.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/cli_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cli_lib.dir/src/cli


# =============================================================================
# Link build statements for STATIC_LIBRARY target cli_lib


#############################################
# Link the static library libcli_lib.a

build libcli_lib.a: CXX_STATIC_LIBRARY_LINKER__cli_lib_Release CMakeFiles/cli_lib.dir/src/cli/CLIInterface.cpp.o || libblockchain_lib.a libmultichain_lib.a libp2p_lib.a libsecurity_lib.a libutils_lib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/cli_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcli_lib.a
  TARGET_PDB = cli_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blockchain_node


#############################################
# Order-only phony target for blockchain_node

build cmake_object_order_depends_target_blockchain_node: phony || cmake_object_order_depends_target_api_lib cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_multichain_lib cmake_object_order_depends_target_p2p_lib cmake_object_order_depends_target_security_lib cmake_object_order_depends_target_utils_lib cmake_object_order_depends_target_web_lib

build CMakeFiles/blockchain_node.dir/src/main.cpp.o: CXX_COMPILER__blockchain_node_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/main.cpp || cmake_object_order_depends_target_blockchain_node
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_node.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/blockchain_node.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_node.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target blockchain_node


#############################################
# Link the executable bin/blockchain_node

build bin/blockchain_node: CXX_EXECUTABLE_LINKER__blockchain_node_Release CMakeFiles/blockchain_node.dir/src/main.cpp.o | libmultichain_lib.a libweb_lib.a libapi_lib.a libsecurity_lib.a libp2p_lib.a libblockchain_lib.a libutils_lib.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libspdlog.so.1.15.3 /usr/lib/libfmt.so.11.2.0 || libapi_lib.a libblockchain_lib.a libmultichain_lib.a libp2p_lib.a libsecurity_lib.a libutils_lib.a libweb_lib.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/blockchain_node.dir/link.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/blockchain_node.dir/link.d
  LINK_LIBRARIES = libmultichain_lib.a  libweb_lib.a  libapi_lib.a  libsecurity_lib.a  libp2p_lib.a  libblockchain_lib.a  libutils_lib.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libspdlog.so.1.15.3  /usr/lib/libfmt.so.11.2.0
  OBJECT_DIR = CMakeFiles/blockchain_node.dir
  POST_BUILD = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake -E copy_directory /home/senjoe/Documents/p2pblockchain/src/web/static /home/senjoe/Documents/p2pblockchain/build/src/web/static
  PRE_LINK = :
  TARGET_FILE = bin/blockchain_node
  TARGET_PDB = blockchain_node.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blockchain_cli


#############################################
# Order-only phony target for blockchain_cli

build cmake_object_order_depends_target_blockchain_cli: phony || cmake_object_order_depends_target_blockchain_lib cmake_object_order_depends_target_cli_lib cmake_object_order_depends_target_multichain_lib cmake_object_order_depends_target_p2p_lib cmake_object_order_depends_target_security_lib cmake_object_order_depends_target_utils_lib

build CMakeFiles/blockchain_cli.dir/src/cli_main.cpp.o: CXX_COMPILER__blockchain_cli_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/cli_main.cpp || cmake_object_order_depends_target_blockchain_cli
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_cli.dir/src/cli_main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/third_party -I/home/senjoe/Documents/p2pblockchain
  OBJECT_DIR = CMakeFiles/blockchain_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_cli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target blockchain_cli


#############################################
# Link the executable bin/blockchain_cli

build bin/blockchain_cli: CXX_EXECUTABLE_LINKER__blockchain_cli_Release CMakeFiles/blockchain_cli.dir/src/cli_main.cpp.o | libcli_lib.a libmultichain_lib.a libsecurity_lib.a libp2p_lib.a libblockchain_lib.a libutils_lib.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libspdlog.so.1.15.3 /usr/lib/libfmt.so.11.2.0 || libblockchain_lib.a libcli_lib.a libmultichain_lib.a libp2p_lib.a libsecurity_lib.a libutils_lib.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/blockchain_cli.dir/link.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wall -Wextra -pthread -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/blockchain_cli.dir/link.d
  LINK_LIBRARIES = libcli_lib.a  libmultichain_lib.a  libsecurity_lib.a  libp2p_lib.a  libblockchain_lib.a  libutils_lib.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libspdlog.so.1.15.3  /usr/lib/libfmt.so.11.2.0
  OBJECT_DIR = CMakeFiles/blockchain_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/blockchain_cli
  TARGET_PDB = blockchain_cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/ccmake -S/home/senjoe/Documents/p2pblockchain -B/home/senjoe/Documents/p2pblockchain/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake --regenerate-during-build -S/home/senjoe/Documents/p2pblockchain -B/home/senjoe/Documents/p2pblockchain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build api_lib: phony libapi_lib.a

build blockchain_cli: phony bin/blockchain_cli

build blockchain_lib: phony libblockchain_lib.a

build blockchain_node: phony bin/blockchain_node

build cli_lib: phony libcli_lib.a

build multichain_lib: phony libmultichain_lib.a

build p2p_lib: phony libp2p_lib.a

build security_lib: phony libsecurity_lib.a

build utils_lib: phony libutils_lib.a

build web_lib: phony libweb_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senjoe/Documents/p2pblockchain/build

build all: phony libutils_lib.a libblockchain_lib.a libp2p_lib.a libsecurity_lib.a libapi_lib.a libweb_lib.a libmultichain_lib.a libcli_lib.a bin/blockchain_node bin/blockchain_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/senjoe/Documents/p2pblockchain/build/cmake_install.cmake: RERUN_CMAKE | /home/senjoe/Documents/p2pblockchain/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/senjoe/Documents/p2pblockchain/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
