# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlockchainNode
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senjoe/Documents/p2pblockchain/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target blockchain_core


#############################################
# Order-only phony target for blockchain_core

build cmake_object_order_depends_target_blockchain_core: phony || .

build CMakeFiles/blockchain_core.dir/src/blockchain/Block.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/Block.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/blockchain/Block.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/blockchain

build CMakeFiles/blockchain_core.dir/src/blockchain/Blockchain.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/Blockchain.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/blockchain/Blockchain.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/blockchain

build CMakeFiles/blockchain_core.dir/src/blockchain/Transaction.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/Transaction.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/blockchain/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/blockchain

build CMakeFiles/blockchain_core.dir/src/blockchain/TransactionPool.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/TransactionPool.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/blockchain/TransactionPool.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/blockchain

build CMakeFiles/blockchain_core.dir/src/blockchain/FileBlockchain.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/blockchain/FileBlockchain.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/blockchain/FileBlockchain.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/blockchain

build CMakeFiles/blockchain_core.dir/src/utils/Crypto.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/utils/Crypto.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/utils/Crypto.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/utils

build CMakeFiles/blockchain_core.dir/src/utils/Utils.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/utils/Utils.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/utils/Utils.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/utils

build CMakeFiles/blockchain_core.dir/src/security/SecurityManager.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/security/SecurityManager.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/security/SecurityManager.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/security

build CMakeFiles/blockchain_core.dir/src/p2p/P2PNetwork.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/p2p/P2PNetwork.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/p2p/P2PNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/p2p

build CMakeFiles/blockchain_core.dir/src/p2p/MessageHandler.cpp.o: CXX_COMPILER__blockchain_core_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/p2p/MessageHandler.cpp || cmake_object_order_depends_target_blockchain_core
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_core.dir/src/p2p/MessageHandler.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17 -O3 -march=native
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_core.dir/src/p2p


# =============================================================================
# Link build statements for STATIC_LIBRARY target blockchain_core


#############################################
# Link the static library libblockchain_core.a

build libblockchain_core.a: CXX_STATIC_LIBRARY_LINKER__blockchain_core_Release CMakeFiles/blockchain_core.dir/src/blockchain/Block.cpp.o CMakeFiles/blockchain_core.dir/src/blockchain/Blockchain.cpp.o CMakeFiles/blockchain_core.dir/src/blockchain/Transaction.cpp.o CMakeFiles/blockchain_core.dir/src/blockchain/TransactionPool.cpp.o CMakeFiles/blockchain_core.dir/src/blockchain/FileBlockchain.cpp.o CMakeFiles/blockchain_core.dir/src/utils/Crypto.cpp.o CMakeFiles/blockchain_core.dir/src/utils/Utils.cpp.o CMakeFiles/blockchain_core.dir/src/security/SecurityManager.cpp.o CMakeFiles/blockchain_core.dir/src/p2p/P2PNetwork.cpp.o CMakeFiles/blockchain_core.dir/src/p2p/MessageHandler.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra
  OBJECT_DIR = CMakeFiles/blockchain_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libblockchain_core.a
  TARGET_PDB = blockchain_core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target api_server


#############################################
# Order-only phony target for api_server

build cmake_object_order_depends_target_api_server: phony || cmake_object_order_depends_target_blockchain_core

build CMakeFiles/api_server.dir/src/api/RestApiServer.cpp.o: CXX_COMPILER__api_server_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/api/RestApiServer.cpp || cmake_object_order_depends_target_api_server
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/api_server.dir/src/api/RestApiServer.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/api_server.dir/src/api

build CMakeFiles/api_server.dir/src/web/WebInterface.cpp.o: CXX_COMPILER__api_server_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/web/WebInterface.cpp || cmake_object_order_depends_target_api_server
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/api_server.dir/src/web/WebInterface.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/api_server.dir/src/web


# =============================================================================
# Link build statements for STATIC_LIBRARY target api_server


#############################################
# Link the static library libapi_server.a

build libapi_server.a: CXX_STATIC_LIBRARY_LINKER__api_server_Release CMakeFiles/api_server.dir/src/api/RestApiServer.cpp.o CMakeFiles/api_server.dir/src/web/WebInterface.cpp.o || libblockchain_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra
  OBJECT_DIR = CMakeFiles/api_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapi_server.a
  TARGET_PDB = api_server.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cli_interface


#############################################
# Order-only phony target for cli_interface

build cmake_object_order_depends_target_cli_interface: phony || cmake_object_order_depends_target_blockchain_core

build CMakeFiles/cli_interface.dir/src/cli/CLIInterface.cpp.o: CXX_COMPILER__cli_interface_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/cli/CLIInterface.cpp || cmake_object_order_depends_target_cli_interface
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/cli_interface.dir/src/cli/CLIInterface.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/cli_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/cli_interface.dir/src/cli


# =============================================================================
# Link build statements for STATIC_LIBRARY target cli_interface


#############################################
# Link the static library libcli_interface.a

build libcli_interface.a: CXX_STATIC_LIBRARY_LINKER__cli_interface_Release CMakeFiles/cli_interface.dir/src/cli/CLIInterface.cpp.o || libblockchain_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra
  OBJECT_DIR = CMakeFiles/cli_interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcli_interface.a
  TARGET_PDB = cli_interface.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blockchain_node


#############################################
# Order-only phony target for blockchain_node

build cmake_object_order_depends_target_blockchain_node: phony || cmake_object_order_depends_target_api_server cmake_object_order_depends_target_blockchain_core

build CMakeFiles/blockchain_node.dir/src/main.cpp.o: CXX_COMPILER__blockchain_node_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/main.cpp || cmake_object_order_depends_target_blockchain_node
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_node.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_node.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_node.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target blockchain_node


#############################################
# Link the executable bin/blockchain_node

build bin/blockchain_node: CXX_EXECUTABLE_LINKER__blockchain_node_Release CMakeFiles/blockchain_node.dir/src/main.cpp.o | libblockchain_core.a /usr/lib/libssl.so /usr/lib/libcrypto.so libapi_server.a libblockchain_core.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libspdlog.so.1.15.3 /usr/lib/libfmt.so.11.2.0 || libapi_server.a libblockchain_core.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/blockchain_node.dir/link.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/blockchain_node.dir/link.d
  LINK_LIBRARIES = libblockchain_core.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  libapi_server.a  libblockchain_core.a  -ldl  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libspdlog.so.1.15.3  /usr/lib/libfmt.so.11.2.0
  OBJECT_DIR = CMakeFiles/blockchain_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/blockchain_node
  TARGET_PDB = blockchain_node.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blockchain_cli


#############################################
# Order-only phony target for blockchain_cli

build cmake_object_order_depends_target_blockchain_cli: phony || cmake_object_order_depends_target_blockchain_core cmake_object_order_depends_target_cli_interface

build CMakeFiles/blockchain_cli.dir/src/cli_main.cpp.o: CXX_COMPILER__blockchain_cli_unscanned_Release /home/senjoe/Documents/p2pblockchain/src/cli_main.cpp || cmake_object_order_depends_target_blockchain_cli
  CONFIG = Release
  DEFINES = -DENABLE_WEB_INTERFACE -DFMT_SHARED -DHTTPLIB_OPENSSL_SUPPORT -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/blockchain_cli.dir/src/cli_main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra -std=c++17
  INCLUDES = -I/home/senjoe/Documents/p2pblockchain/include -I/home/senjoe/Documents/p2pblockchain/include/third_party -I/home/senjoe/Documents/p2pblockchain/build/include
  OBJECT_DIR = CMakeFiles/blockchain_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_cli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target blockchain_cli


#############################################
# Link the executable bin/blockchain_cli

build bin/blockchain_cli: CXX_EXECUTABLE_LINKER__blockchain_cli_Release CMakeFiles/blockchain_cli.dir/src/cli_main.cpp.o | libblockchain_core.a libcli_interface.a /usr/lib/libssl.so /usr/lib/libcrypto.so libblockchain_core.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libspdlog.so.1.15.3 /usr/lib/libfmt.so.11.2.0 || libblockchain_core.a libcli_interface.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/blockchain_cli.dir/link.d
  FLAGS = -Wall -Wextra -O3 -Wno-dangling-reference -Wno-unused-parameter -Wno-dangling-reference -Wno-unused-parameter -O3 -DNDEBUG -Wall -Wextra
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/blockchain_cli.dir/link.d
  LINK_LIBRARIES = libblockchain_core.a  libcli_interface.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  libblockchain_core.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  -ldl  /usr/lib/libspdlog.so.1.15.3  /usr/lib/libfmt.so.11.2.0
  OBJECT_DIR = CMakeFiles/blockchain_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/blockchain_cli
  TARGET_PDB = blockchain_cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/ccmake -S/home/senjoe/Documents/p2pblockchain -B/home/senjoe/Documents/p2pblockchain/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake --regenerate-during-build -S/home/senjoe/Documents/p2pblockchain -B/home/senjoe/Documents/p2pblockchain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/senjoe/Documents/p2pblockchain/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build api_server: phony libapi_server.a

build blockchain_cli: phony bin/blockchain_cli

build blockchain_core: phony libblockchain_core.a

build blockchain_node: phony bin/blockchain_node

build cli_interface: phony libcli_interface.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senjoe/Documents/p2pblockchain/build

build all: phony libblockchain_core.a libapi_server.a libcli_interface.a bin/blockchain_node bin/blockchain_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/senjoe/Documents/p2pblockchain/build/cmake_install.cmake: RERUN_CMAKE | /home/senjoe/Documents/p2pblockchain/CMakeLists.txt /home/senjoe/Documents/p2pblockchain/include/version.h.in /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/senjoe/Documents/p2pblockchain/CMakeLists.txt /home/senjoe/Documents/p2pblockchain/include/version.h.in /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
